<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/popular_order"
            android:title="@string/popular_order_menu"
           />
        <item
            android:id="@+id/rated_order"
            android:title="@string/rated_order_menu"
           />
    </group>
</menu>